#!/bin/sh
#
# chkconfig:	2345 85 15
#
# description:	GPM adds mouse support to text-based Linux applications such \
#		the Midnight Commander. Is also allows mouse-based console \
#		cut-and-paste operations, and includes support for pop-up \
#		menus on the console.
#
# processname:	gpm
# pidfile:	/var/run/gpmpid
# config:	/etc/sysconfig/mouse


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/gpm ] && . /etc/sysconfig/mouse


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/gpm ]; then
		show Starting gpm mouse services
		if [ -n "$MOUSETYPE" ]; then
			daemon gpm -t $MOUSETYPE
		else
			daemon gpm
		fi
	else
		echo "gpm already is running"
	fi
	touch /var/lock/subsys/gpm
	;;
  stop)
	show Shutting down gpm mouse services
	killproc gpm 
	rm -f /var/lock/subsys/gpm
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status gpm
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0

